<!doctype html>
<html>
  <head>
    <title>Quick Book</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Quick Book</h1>
    <div class="app-desc">This is a sample quick book smanage system.</div>
    <div class="app-desc">More information: <a href=""></a></div>
    <div class="app-desc">Contact Info: <a href="lenchan139@tto.moe">lenchan139@tto.moe</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/3rdorgan/quick_book/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:api_key KeyInQuery:false KeyInHeader:true</li>
      <li>OAuth AuthorizationUrl:TokenUrl:</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Book">Book</a></h4>
  <ul>
  <li><a href="#addPet"><code><span class="http-method">post</span> /book</code></a></li>
  <li><a href="#deleteBook"><code><span class="http-method">delete</span> /book/{book_id}</code></a></li>
  <li><a href="#getPetById"><code><span class="http-method">get</span> /book/{book_id}</code></a></li>
  <li><a href="#updatePetWithForm"><code><span class="http-method">put</span> /book/{book_id}</code></a></li>
  </ul>
  <h4><a href="#Comment">Comment</a></h4>
  <ul>
  <li><a href="#commentCommentIdDelete"><code><span class="http-method">delete</span> /comment/{comment_id}</code></a></li>
  <li><a href="#commentCommentIdPut"><code><span class="http-method">put</span> /comment/{comment_id}</code></a></li>
  <li><a href="#getComment"><code><span class="http-method">get</span> /comment/{comment_id}</code></a></li>
  <li><a href="#getCommentByBookId"><code><span class="http-method">get</span> /comment/book/{book_id}</code></a></li>
  <li><a href="#getCommentByUserId"><code><span class="http-method">get</span> /comment/user/{user_id}</code></a></li>
  <li><a href="#leaveComment"><code><span class="http-method">post</span> /comment/</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#createUser"><code><span class="http-method">post</span> /user</code></a></li>
  <li><a href="#createUsersWithArrayInput"><code><span class="http-method">get</span> /user/username/{username}</code></a></li>
  <li><a href="#createUsersWithArrayInput_1"><code><span class="http-method">get</span> /user/{user_id}</code></a></li>
  </ul>

  <h1><a name="Book">Book</a></h1>
  <div class="method"><a name="addPet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /book</code></pre></div>
    <div class="method-summary">Add a new book to the store (<span class="nickname">addPet</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Book">Book</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; book object that needs be add </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">405</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteBook"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /book/{book_id}</code></pre></div>
    <div class="method-summary">Deletes a book (<span class="nickname">deleteBook</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">book_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Pet id to delete format: int64</div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">404</h4>
    Book not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPetById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /book/{book_id}</code></pre></div>
    <div class="method-summary">Find book by ID (<span class="nickname">getPetById</span>)</div>
    <div class="method-notes">Returns a single book object</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">book_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of pet to return </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Pet
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Pet">Pet</a>
    <h4 class="field-label">400</h4>
    Invalid ID
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    book et not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updatePetWithForm"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /book/{book_id}</code></pre></div>
    <div class="method-summary">Updates a pet in the store with form data (<span class="nickname">updatePetWithForm</span>)</div>
    <div class="method-notes"></div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Book">Book</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; book object that needs be update </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">404</h4>
    Id not found
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Comment">Comment</a></h1>
  <div class="method"><a name="commentCommentIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /comment/{comment_id}</code></pre></div>
    <div class="method-summary">delete a single comment by id (<span class="nickname">commentCommentIdDelete</span>)</div>
    <div class="method-notes">delete a single comment by id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">comment_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of comment to return </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Comment">Comment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user_id" : "user_id",
  "book_id" : "book_id",
  "title" : "title",
  "content" : "content"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Comment">Comment</a>
    <h4 class="field-label">404</h4>
    id invaild or find nothing
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="commentCommentIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /comment/{comment_id}</code></pre></div>
    <div class="method-summary">update a single comment by id (<span class="nickname">commentCommentIdPut</span>)</div>
    <div class="method-notes">update a single comment by id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">comment_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of comment to return </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Comment">Comment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user_id" : "user_id",
  "book_id" : "book_id",
  "title" : "title",
  "content" : "content"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Comment">Comment</a>
    <h4 class="field-label">400</h4>
    something was wrong when update
        <a href="#"></a>
    <h4 class="field-label">402</h4>
    missing paramater
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    id invaild or find nothing
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getComment"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /comment/{comment_id}</code></pre></div>
    <div class="method-summary">Returns a single comment by id (<span class="nickname">getComment</span>)</div>
    <div class="method-notes">Returns a single comment by id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">comment_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of comment to return </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Comment">Comment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user_id" : "user_id",
  "book_id" : "book_id",
  "title" : "title",
  "content" : "content"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Comment">Comment</a>
    <h4 class="field-label">404</h4>
    id invaild or find nothing
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCommentByBookId"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /comment/book/{book_id}</code></pre></div>
    <div class="method-summary">Find comment  by book id (<span class="nickname">getCommentByBookId</span>)</div>
    <div class="method-notes">Find comment  by book id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">book_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of book that needs to be fetched </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Comment">Comment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user_id" : "user_id",
  "book_id" : "book_id",
  "title" : "title",
  "content" : "content"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Comment">Comment</a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Comment not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCommentByUserId"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /comment/user/{user_id}</code></pre></div>
    <div class="method-summary">Find comments  by user id (<span class="nickname">getCommentByUserId</span>)</div>
    <div class="method-notes">Find comments  by book id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of user that needs to be fetched </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Comment">Comment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user_id" : "user_id",
  "book_id" : "book_id",
  "title" : "title",
  "content" : "content"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Comment">Comment</a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Comment not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="leaveComment"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /comment/</code></pre></div>
    <div class="method-summary">leave a comment for a book (<span class="nickname">leaveComment</span>)</div>
    <div class="method-notes"></div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Comment">Comment</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; comment object to insert </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Comment">Comment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user_id" : "user_id",
  "book_id" : "book_id",
  "title" : "title",
  "content" : "content"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Comment">Comment</a>
    <h4 class="field-label">400</h4>
    Error when add comment
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="createUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user</code></pre></div>
    <div class="method-summary">Create user (<span class="nickname">createUser</span>)</div>
    <div class="method-notes">This can only be done by the logged in user.</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Created user object </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    something was wrong
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createUsersWithArrayInput"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/username/{username}</code></pre></div>
    <div class="method-summary">get user by username (<span class="nickname">createUsersWithArrayInput</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username that needs to be fetched </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">default</h4>
    successful operation
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createUsersWithArrayInput_1"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/{user_id}</code></pre></div>
    <div class="method-summary">get user by username (<span class="nickname">createUsersWithArrayInput_1</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; user_id that needs to be fetched </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">default</h4>
    successful operation
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Book"><code>Book</code> - </a></li>
    <li><a href="#Comment"><code>Comment</code> - </a></li>
    <li><a href="#User"><code>User</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Book"><code>Book</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">author (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">page (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">isbn (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">price (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">descr (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Comment"><code>Comment</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">book_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">content (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">nickname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">group (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
